{
	"require": {
		"cdb/cdb": "~1.0",
		"cssjanus/cssjanus": "~1.1",
		"leafo/lessphp": "~0.5",
		"psr/log": "1.0.0",
		"mediawiki/semantic-media-wiki": "@dev",
		"mediawiki/semantic-maps": "@dev"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {
			"ComposerHookHandler": "includes/composer"
		}
	},
	"scripts": {
		"pre-update-cmd": "ComposerHookHandler::onPreUpdate",
		"pre-install-cmd": "ComposerHookHandler::onPreInstall"
	}
}
